<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title> HS home page </title> 
  <br> 
  <br>
  <p align="left"> 
    <img src="Husseinp.jpg" width="200" height="200">
  </p>
    
  <p id="Text_Holder" align="left"></p>
  
  <h5> Name: Hussein Sakkoky </h5>
  <h5>Email address:
    <!--mailto-->
    <a href = "mailto:hsgf5@umsystem.edu"> hsgf5@umsystem.edu </a></h5>
  <h7> CV </h7>

   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <meta content="Home.html; charset=utf-8" http-equiv="Content-Type">
  <link rel="stylesheet" type="text/css" href="Cssfile.css"/>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="https://www.umkc.edu/">UMKC</a>
      </div>
    
</head>

  <body>

        
    <ul class="nav navbar-nav">
      <li><a href="Home.html">The professional bio</a></li>
    <li><a href="CV.html">CV</a></li>
    <li><a href="Education Background.html">Education Background</a></li>
    <li><a href="Work experience.html"> Work experience </a></li>
          
        </ul>
      </div>
    </nav>

    
<body>
<p> Hussein Sakkoky
 816-801-9679 H.Sakkoky@gmail.com
CAREER OBJECTIVE Self-motivated, ambitious individual pursuing bachelor’s in computer science and
Technology and minor in Business administration. Eager to contribute developed
knowledge in Information Technology role. Skilled in Troubleshooting and Critical
thinking in software and hardware settings. Adaptable and driven with strong work
ethic and ability to thrive in team-based or individually motivated environment.
MANAGEMENT AND
INTERPERSONAL
SKILLS
Ability to train motivate and supervise team.
Excellent communication skills including bilingual skill in English & Arabic.
Well-organized with solid background in Problem-solving, Troubleshooting
Data entry, Conduct audits, Accounting Data Analysis and Payroll.
TECHNICAL SKILLS Windows & Mac systems
VMware (virtual machine)
Diagnosing issues
Hardware expertise
Microsoft Office
System Integration
Service Now ticketing system
C ++\ HTML\PHP\CSS
Cerner Apps
Active Directory.
Technical support.
EDUCATION AND
TRAINING
Bachelor of Science | Computer science and Information Technology degree plus
Minor in Business administration Expected 2023
University of Missouri - Kansas City, Kansas City, MO
Associate of Science | Computer Science and Technology
Metropolitan Community College - Kansas City, Kansas City, MO
Associate of Arts | Information Technology
Metropolitan Community College - Kansas City, Kansas City, MO
Henry W. Bloch Recipient.
Team Member of the month\ Light spot awards Recipient
3.7 GPA
Dean's List Honoree.
Member of Student & Project success center.
Member of Phi Theta Kappa.
HS
EXPERIENCE IT TECHNICIAN
Oracle - Cerner
System Engineer 

North Kansas City Hospital & Frontier School of
Excellence | Kansas City, MO
Manage server applications, domain users.
Respond to support requests from users by Phone and Service Now
ticketing system.
Analyze Mainframe issues to identify troubleshooting methods needed for
quick remediation.
Performed troubleshooting, repaired devices such as Laptops,
Chromebooks, printers, scanners etc.
Managing Active directory, Cerner applications,
Assessed system hardware and software and suggested modifications to
reduce lag time and improve overall speed.
Established, repaired, and optimized networks by installing wiring, cabling,
and devices.
BIOMEDICAL TECHNICIAN
Agiliti Health. | Lenexa, KS
Reported data for maintenance, installations, and inventory assessments.
Sound, ethical and independent decision-making ability consistent with
medical protocols.
Installed medical equipment after comprehensive inspection, calibration
and testing.
Administered preventive maintenance every six months and year on
medical equipment.
Repaired medical equipment after thoroughly testing to diagnose root
issues.
Demonstrated self-reliance by meeting and exceeding workflow needs.
Improved customer satisfaction by finding creative solutions to problems.
Update and install software to input and compile data gathered from
various sources.
NIGHT AUDITOR \ MANAGER ON DUTY
SHERATON HOTEL AT CROWN CENTER | KANSAS CITY, MO
Manage a 730 room hotel and supervise 5 to 10 members.
Supervised and trained customer service team members to provide
exceptional service, driving retention and satisfaction
Verify customers' credit, and establish customer accommodation, balance
accounts, and conduct nightly audits.
Helped improve customer service, quality assurance and service speed by
developing and implementing successful solutions.
Maintained professional manner in all customer interactions, answered
concerns and resolved problems with friendly and knowledgeable
approach.
Remained calm and professional in stressful circumstances and when
dealing with unhappy customers, effectively diffusing situations.
SECURITY OFFICER
AMERISTAR CASINO HOTEL KANSAS CITY | KANSAS CITY, MO
Contact Police and Fire Departments in emergency situations.
Write reports of daily activities, loss/shortage reports, and unusual
occurrences.
Patrol industrial or commercial premises to prevent and detect signs of
intrusion and ensure security of doors, windows, and gates.
Operate detecting devices to screen individuals and prevent passage
Answer alarms and investigate disturbances.
UNITED STATES ARMY INTERPRETER
Global Linguist Solution & Golden Gate | Baghdad
Served with US Army on active duties in Iraq.
Follow ethical codes that protect the confidentiality of information.
Translate messages verbally & visually, maintain message content.
Read written materials, such as legal documents, scientific works, or news
reports, and rewrite material into specified languages.
Compile terminology and information to be used in translations, including
technical terms such as those for legal or medical material.
Identify and resolve conflicts related to the meanings of words, concepts,
practices, or behaviors.</p>
 

 
</body>
</html>
