<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title> HS home page </title> 

  <br> 
  <br>
  <p align="left"> 
    <img src="Husseinp.jpg" width="200" height="200">
  </p>
    
  <p id="Text_Holder" align="left"></p>
  
  <h5> Name: Hussein Sakkoky </h5>
  <h5>Email address:
    <!--mailto-->
    <a href = "mailto:hsgf5@umsystem.edu"> hsgf5@umsystem.edu </a></h5>
  <h7> Education Background</h7>

   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <meta content="Home.html; charset=utf-8" http-equiv="Content-Type">
  <link rel="stylesheet" type="text/css" href="Cssfile.css"/>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="https://www.umkc.edu/">UMKC</a>
      </div>

      <ul class="nav navbar-nav">
        <li><a href="Home.html">The professional bio</a></li>
        <li><a href="CV.html">CV</a></li>
        <li><a href="Education Background.html">Education Background</a></li>
        <li><a href="Work experience.html"> Work experience </a></li>
      </ul>
    </div>
</nav>

</head>

<body>
 <p> I completed High school in Iraq. I was not able to attend college since I had to work as an interpreter with the U.S Army as an interpreter to support my family. When I came here to what I call home now, I started to work for a couple years and then decided to pursue my education. I started taking classes at Metropolitan Community College - Penn Valley by taking English second langue classes to be able to learn academic level English. After I passed these classes, I continued my education by seeking a computer science degree. In addition, when I completed my first semester, I applied for the H & R Bloch scholarship, and I was one of the 5 people that was able to get the scholarship. However, there was one issue. One of the program qualifications is to study associate of Art. I was sad because that was not what I wanted to study. After a long discussion with Mr. Lara who was the scholarship manager, I was able to get special deal that I will study for both degree at the same time and the program will cover both degree expenses. It was not easy to do that since I was forced to go full time and work full time at the same time, but I was able to manage that. After a couple years I graduated from MCC and moved to UMKC. I continued my education to get a bachelor’s degree in information technology and minor in business administration. The goal is to graduate in May 2024 from UMKC with both degrees. Therefore, if you have a dream and work hard for it, life and luck will come alone the way to help you reach that dream. </p>  


    
<body>

 

 
</body>
</html>
