<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title> HS home page </title> 
  <br> 
  <br>
  <p align="left"> 
    <img src="Husseinp.jpg" width="200" height="200">
  </p>
    
  <p id="Text_Holder" align="left"></p>
  
  <h5> Name: Hussein Sakkoky </h5>
  <h5>Email address:
    <!--mailto-->
    <a href = "mailto:hsgf5@umsystem.edu"> hsgf5@umsystem.edu </a></h5>
  <h7> The professional bio</h7>

    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <meta content="Home.html; charset=utf-8" http-equiv="Content-Type">
  <link rel="stylesheet" type="text/css" href="Cssfile.css"/>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="https://www.umkc.edu/">UMKC</a>
      </div>

      <ul class="nav navbar-nav">
        <li><a href="Home.html">The professional bio</a></li>
        <li><a href="CV.html">CV</a></li>
        <li><a href="Education Background.html">Education Background</a></li>
        <li><a href="Work experience.html"> Work experience </a></li>
      </ul>
    </div>
</nav>
</head>

<body>
<p> Hi, my name is Hussein.Born and raised in Iraq. Growing up in a war zone made me tougher, smarter, and appreciate people and team work. All the hard times I have been through out my life among with the struggles taught me to be determine, strong mindset, and critical thinker. Unlike other teenagers that supposed to go to college after high school, I worked with U.S Army as an interpreter for many years to support myself and my family until I got blessed to come to what I call home now than start to work and study until I graduated from Mcc with an associate degree. Should I just stop here been an immigrant who just got his first degree!! Of course not. Therefore, I’m continuing my education At UMKC to obtain Bachelor’s degree in Information Technology and minor in Business Administration. Currently, I work full time as a System Engineer 👨‍💻 at Cerner-Oracle and part time as an IT at North Kansas City Hospital 🏥. 

Growing up as a kid that was fascinated with windows XP screen server that changes shapes & colors made me so curious & passionate to learn how is it actually work. Ever since, I love everything that has to do with computers and been my dream since I was that child. 

I also have a passion taking care of people and do anything to make anyone life’s easier and put smile on their faces. From being a son of an immigrants parents who doesn’t speak English made me realize how hard it is to try to do anything when you don’t speak English in the United States especially in doctor appointments and hospitals. Should I just focus on my college and do what I can to help my family! You should know the answer😁Therefore, I took medical language course called bridging the gap and got a certificate to be able to help my family, community professionally as a certified medical interpreter.

Last, my favorite part about what I do is to get to know people and learn more about different concepts, cultures, and mindsets in life and specially food lol. I love connections that I build with coworkers, teammates, teachers, students, community. Allows me to put positive impact & smile on their faces on a daily basis . Also, do my best everyday to help with everything they need when they need it, so they become a step closer to reach their professional goals. When I am not working nor studying which is rare let me tell you that, I enjoy spending time with my family, riding my Ducati with friends, travel and discover new places, and sports. In the end, that should give you an idea 💡 about who I am and how I’m always focusing to get the best version of me and always learning new things. 
</p>
 
</body>
</html>
