<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title> HS home page </title> 

  <br> 
  <br>
<p align="left"> 
    <img src="Husseinp.jpg" width="200" height="200">
</p>
    
  <p id="Text_Holder" align="left"></p>
  
  <h5> Name: Hussein Sakkoky </h5>
  <h5>Email address:
    <!--mailto-->
    <a href = "mailto:hsgf5@umsystem.edu"> hsgf5@umsystem.edu </a></h5>
  <h7> Work experience</h7>

 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <meta content="Home.html; charset=utf-8" http-equiv="Content-Type">
  <link rel="stylesheet" type="text/css" href="Cssfile.css"/>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="https://www.umkc.edu/">UMKC</a>
      </div>

      <ul class="nav navbar-nav">
        <li><a href="Home.html">The professional bio</a></li>
        <li><a href="CV.html">CV</a></li>
        <li><a href="Education Background.html">Education Background</a></li>
        <li><a href="Work experience.html"> Work experience </a></li>
      </ul>
    </div>
</nav>

</head>

<body>
<p> I currently work full time as a system engineer at Oracle - Cerner and part time as an I.T specialist at North Kansas City hospital. Prior to that I worked at Fronter school of excellence as an I.T Technician part time while I was still taking full time classes. Also, used to work as a Biomedical Technician for more than four years. Inspecting and fixing medical devices and equipment and used to travel to different states and hospitals in Missouri and around the United States with company called Agiliti Health. In addition, I worked in hotels industry as a night auditor and manager on duty for Sheraton hotel at crown center for a while and used to work at Ameristar casino as a security officer and that was my first job in my new home Untied status of America. </p>


    
<body>

 

 
</body>
</html>
