
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title> HS home page </title> 

  <br> 
  <br>
  <p align="left"> 
    <img id="Image_Holder" src="pic/Husseinp.jpg" width="200" height="200"></p>
    
  <p id="Text_Holder" align="left"></p>
  
  <h5> Name: Hussein Sakkoky </h5>
  <h5>Email address:
    <!--mailto-->
    <a href = "mailto:hsgf5@umsystem.edu"> hsgf5@umsystem.edu </a></h5>
  <h7> Work experience</h7>

  <meta charset = "UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <meta content="Home.html; charset=utf-8" http-equiv="Content-Type">
  <link rel="stylesheet" type="text/css" href="Cssfile.css"/>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a target= "_blank" class="navbar-brand" href="https://www.umkc.edu/">UMKC</a>
    
</head>

  <body>
        
    <ul class="nav navbar-nav">
      <li><a href="Home.html">The professional bio</a></li>
    <li><a href="CV.html">CV</a></li>
    <li><a href="Education Background.html">Education Background</a></li>
    <li><a href="Work experience.html"> Work experience </a></li>
          
        </ul>
      </div>
    </nav>

    
<body>

 

 
</body>
</html>